-- ============================================================================
-- tableau_repository_queries.sql
-- ----------------------------------------------------------------------------
-- PostgreSQL queries for Tableau Server's internal repository ("workgroup" DB).
-- Run as the `readonly` user enabled by:
--     tsm data-access repository-access enable \
--         --repository-username readonly --repository-password <password>
--
-- Connection (default):
--     host = <Tableau Server primary node>
--     port = 8060        (8061 if TLS enforced)
--     database = workgroup
--     user = readonly
--
-- The companion Python script parses this file using "-- name: <key>" markers
-- so you can add/remove queries freely. Each query must end with a semicolon.
--
-- WARNING: the workgroup schema is *not* officially documented and Tableau may
-- rename columns between major versions. If a query fails, run \d <table> in
-- psql to inspect the current schema and adjust column names. Tested against
-- Tableau Server 2023.x and 2024.x.
-- ============================================================================


-- ----------------------------------------------------------------------------
-- name: workbook_usage
-- Last viewed + 12-month usage per workbook. Joins back to projects and owners.
-- This is the main feed for Step 5 (rationalization) and the usage column on
-- the inventory sheet.
-- ----------------------------------------------------------------------------
SELECT
    w.luid                                        AS wb_id,
    w.name                                        AS wb_name,
    p.name                                        AS project_name,
    su.name                                       AS owner_name,
    su.email                                      AS owner_email,
    w.created_at,
    w.updated_at,
    MAX(he.created_at)                            AS last_accessed,
    COUNT(*) FILTER (
        WHERE he.created_at > now() - interval '12 months'
    )                                             AS views_12mo,
    COUNT(*) FILTER (
        WHERE he.created_at > now() - interval '6 months'
    )                                             AS views_6mo,
    COUNT(*) FILTER (
        WHERE he.created_at > now() - interval '90 days'
    )                                             AS views_90d,
    COUNT(DISTINCT he.hist_actor_user_id) FILTER (
        WHERE he.created_at > now() - interval '12 months'
    )                                             AS distinct_users_12mo
FROM workbooks                                    w
LEFT JOIN projects                                p   ON p.id  = w.project_id
LEFT JOIN users                                   u   ON u.id  = w.owner_id
LEFT JOIN system_users                            su  ON su.id = u.system_user_id
LEFT JOIN historical_events                       he  ON he.hist_workbook_id = w.id
LEFT JOIN historical_event_types                  het ON het.type_id = he.historical_event_type_id
                                                     AND het.name IN ('Access View', 'Show View')
GROUP BY w.luid, w.name, p.name, su.name, su.email, w.created_at, w.updated_at;


-- ----------------------------------------------------------------------------
-- name: view_usage
-- Per-view usage (one row per dashboard / worksheet).
-- ----------------------------------------------------------------------------
SELECT
    v.luid                                        AS view_id,
    v.name                                        AS view_name,
    w.luid                                        AS wb_id,
    w.name                                        AS wb_name,
    p.name                                        AS project_name,
    MAX(he.created_at)                            AS last_accessed,
    COUNT(*) FILTER (
        WHERE he.created_at > now() - interval '12 months'
    )                                             AS views_12mo,
    COUNT(DISTINCT he.hist_actor_user_id) FILTER (
        WHERE he.created_at > now() - interval '12 months'
    )                                             AS distinct_users_12mo
FROM views                                        v
JOIN workbooks                                    w   ON w.id = v.workbook_id
LEFT JOIN projects                                p   ON p.id = w.project_id
LEFT JOIN historical_events                       he  ON he.hist_view_id = v.id
LEFT JOIN historical_event_types                  het ON het.type_id = he.historical_event_type_id
                                                     AND het.name IN ('Access View', 'Show View')
GROUP BY v.luid, v.name, w.luid, w.name, p.name;


-- ----------------------------------------------------------------------------
-- name: subscriptions
-- Email subscriptions, with subject, schedule, last delivery status.
-- ----------------------------------------------------------------------------
SELECT
    s.id                                          AS sub_id,
    s.subject,
    su.name                                       AS subscriber,
    su.email                                      AS subscriber_email,
    sch.name                                      AS schedule_name,
    sch.frequency                                 AS schedule_frequency,
    s.target_type,
    CASE s.target_type
        WHEN 'Workbook' THEN w.name
        WHEN 'View'     THEN v.name
    END                                           AS target_name,
    CASE s.target_type
        WHEN 'Workbook' THEN w.luid
        WHEN 'View'     THEN v.luid
    END                                           AS target_luid,
    s.last_sent_at,
    s.attach_pdf,
    s.attach_image,
    s.created_at
FROM subscriptions                                s
JOIN users                                        u   ON u.id = s.user_id
JOIN system_users                                 su  ON su.id = u.system_user_id
LEFT JOIN schedules                               sch ON sch.id = s.schedule_id
LEFT JOIN workbooks                               w   ON w.id = s.target_id AND s.target_type = 'Workbook'
LEFT JOIN views                                   v   ON v.id = s.target_id AND s.target_type = 'View';


-- ----------------------------------------------------------------------------
-- name: extract_refresh_tasks
-- Extract refresh schedules per workbook / data source. Use to size Power BI
-- gateway/refresh schedules.
-- ----------------------------------------------------------------------------
SELECT
    t.id                                          AS task_id,
    t.type                                        AS task_type,
    t.obj_type                                    AS object_type,
    CASE t.obj_type
        WHEN 'Workbook'   THEN w.name
        WHEN 'Datasource' THEN ds.name
    END                                           AS object_name,
    CASE t.obj_type
        WHEN 'Workbook'   THEN w.luid
        WHEN 'Datasource' THEN ds.luid
    END                                           AS object_luid,
    sch.name                                      AS schedule_name,
    sch.frequency                                 AS schedule_frequency,
    sch.next_run_at,
    t.priority,
    t.consecutive_failed_count,
    t.created_at,
    t.updated_at
FROM tasks                                        t
LEFT JOIN schedules                               sch ON sch.id = t.schedule_id
LEFT JOIN workbooks                               w   ON w.id = t.obj_id AND t.obj_type = 'Workbook'
LEFT JOIN datasources                             ds  ON ds.id = t.obj_id AND t.obj_type = 'Datasource'
WHERE t.type IN ('RefreshExtractTask', 'IncrementExtractTask');


-- ----------------------------------------------------------------------------
-- name: extract_refresh_history
-- Last N runs per refresh task with status and duration.
-- ----------------------------------------------------------------------------
SELECT
    bj.id,
    bj.title,
    bj.job_name,
    bj.created_at,
    bj.completed_at,
    bj.finish_code,                               -- 0 = success, non-zero = failure
    EXTRACT(EPOCH FROM (bj.completed_at - bj.started_at)) AS duration_seconds,
    bj.notes
FROM background_jobs                              bj
WHERE bj.job_name IN ('refresh_extracts', 'increment_extracts')
  AND bj.created_at > now() - interval '30 days'
ORDER BY bj.created_at DESC;


-- ----------------------------------------------------------------------------
-- name: data_connections
-- All data connections used by workbooks/data sources, with server, port, db,
-- and connection type. Feeds Step 4 (datasource assessment).
-- ----------------------------------------------------------------------------
SELECT
    dc.id                                         AS conn_id,
    dc.dbclass                                    AS connection_type,
    dc.server,
    dc.port,
    dc.dbname                                     AS database_name,
    dc.username                                   AS connection_username,
    dc.parent_type,
    CASE dc.parent_type
        WHEN 'Workbook'   THEN w.luid
        WHEN 'Datasource' THEN ds.luid
    END                                           AS parent_luid,
    CASE dc.parent_type
        WHEN 'Workbook'   THEN w.name
        WHEN 'Datasource' THEN ds.name
    END                                           AS parent_name,
    dc.created_at,
    dc.updated_at
FROM data_connections                             dc
LEFT JOIN workbooks                               w   ON w.id = dc.parent_id AND dc.parent_type = 'Workbook'
LEFT JOIN datasources                             ds  ON ds.id = dc.parent_id AND dc.parent_type = 'Datasource';


-- ----------------------------------------------------------------------------
-- name: inactive_owners
-- Workbooks/data sources whose owners have not logged in in 90+ days,
-- or whose accounts are unlicensed. Feeds Step 5 retirement candidates.
-- ----------------------------------------------------------------------------
SELECT
    'Workbook'                                    AS object_type,
    w.luid                                        AS object_luid,
    w.name                                        AS object_name,
    p.name                                        AS project_name,
    su.name                                       AS owner_name,
    su.email                                      AS owner_email,
    su.last_login,
    sr.name                                       AS site_role,
    EXTRACT(DAY FROM now() - su.last_login)       AS days_since_login
FROM workbooks                                    w
LEFT JOIN projects                                p   ON p.id = w.project_id
LEFT JOIN users                                   u   ON u.id = w.owner_id
LEFT JOIN system_users                            su  ON su.id = u.system_user_id
LEFT JOIN site_roles                              sr  ON sr.id = u.site_role_id
WHERE (su.last_login IS NULL OR su.last_login < now() - interval '90 days')
   OR sr.name = 'Unlicensed'
UNION ALL
SELECT
    'Datasource',
    ds.luid,
    ds.name,
    p.name,
    su.name,
    su.email,
    su.last_login,
    sr.name,
    EXTRACT(DAY FROM now() - su.last_login)
FROM datasources                                  ds
LEFT JOIN projects                                p   ON p.id = ds.project_id
LEFT JOIN users                                   u   ON u.id = ds.owner_id
LEFT JOIN system_users                            su  ON su.id = u.system_user_id
LEFT JOIN site_roles                              sr  ON sr.id = u.site_role_id
WHERE (su.last_login IS NULL OR su.last_login < now() - interval '90 days')
   OR sr.name = 'Unlicensed';


-- ----------------------------------------------------------------------------
-- name: never_viewed_workbooks
-- Workbooks with zero views in the last 12 months. Feeds Step 5 retirement.
-- ----------------------------------------------------------------------------
SELECT
    w.luid                                        AS wb_id,
    w.name                                        AS wb_name,
    p.name                                        AS project_name,
    su.name                                       AS owner_name,
    su.email                                      AS owner_email,
    w.created_at,
    w.updated_at
FROM workbooks                                    w
LEFT JOIN projects                                p   ON p.id  = w.project_id
LEFT JOIN users                                   u   ON u.id  = w.owner_id
LEFT JOIN system_users                            su  ON su.id = u.system_user_id
LEFT JOIN historical_events                       he  ON he.hist_workbook_id = w.id
                                                     AND he.created_at > now() - interval '12 months'
GROUP BY w.luid, w.name, p.name, su.name, su.email, w.created_at, w.updated_at
HAVING COUNT(he.id) = 0;


-- ----------------------------------------------------------------------------
-- name: groups_with_members
-- Group -> user membership matrix. Use for Step 6 security mapping.
-- ----------------------------------------------------------------------------
SELECT
    g.luid                                        AS group_luid,
    g.name                                        AS group_name,
    g.domain_name,
    su.name                                       AS user_name,
    su.email                                      AS user_email,
    sr.name                                       AS site_role
FROM groups                                       g
LEFT JOIN group_users                             gu  ON gu.group_id = g.id
LEFT JOIN users                                   u   ON u.id = gu.user_id
LEFT JOIN system_users                            su  ON su.id = u.system_user_id
LEFT JOIN site_roles                              sr  ON sr.id = u.site_role_id
ORDER BY g.name, su.name;


-- ----------------------------------------------------------------------------
-- name: project_hierarchy
-- Project tree (parent/child) with owner. Useful for mapping to Power BI
-- workspaces.
-- ----------------------------------------------------------------------------
WITH RECURSIVE project_tree AS (
    SELECT p.id, p.luid, p.name, p.parent_project_id,
           p.name::text AS path,
           1 AS depth
    FROM projects p
    WHERE p.parent_project_id IS NULL
    UNION ALL
    SELECT p.id, p.luid, p.name, p.parent_project_id,
           pt.path || ' / ' || p.name,
           pt.depth + 1
    FROM projects p
    JOIN project_tree pt ON p.parent_project_id = pt.id
)
SELECT pt.luid, pt.name, pt.path, pt.depth,
       su.name  AS owner_name,
       su.email AS owner_email
FROM project_tree                                  pt
LEFT JOIN projects                                 p   ON p.id  = pt.id
LEFT JOIN users                                    u   ON u.id  = p.owner_id
LEFT JOIN system_users                             su  ON su.id = u.system_user_id
ORDER BY pt.path;


-- ----------------------------------------------------------------------------
-- name: extract_size_inventory
-- Sizes of published extracts on disk. Helps gauge Power BI dataset size /
-- import vs DirectQuery decisions.
-- ----------------------------------------------------------------------------
SELECT
    ds.luid                                       AS ds_id,
    ds.name                                       AS ds_name,
    p.name                                        AS project_name,
    pg_size_pretty(ds.size)                       AS extract_size_pretty,
    ds.size                                       AS extract_size_bytes,
    ds.created_at,
    ds.updated_at
FROM datasources                                  ds
LEFT JOIN projects                                p   ON p.id = ds.project_id
WHERE ds.size IS NOT NULL AND ds.size > 0
ORDER BY ds.size DESC
LIMIT 500;


-- ----------------------------------------------------------------------------
-- name: workbook_event_breakdown
-- Event type counts per workbook over the last 12 months. Useful for
-- identifying whether a report is "viewed", "subscribed", "downloaded", etc.
-- ----------------------------------------------------------------------------
SELECT
    w.luid                                        AS wb_id,
    w.name                                        AS wb_name,
    het.name                                      AS event_type,
    COUNT(*)                                      AS event_count
FROM historical_events                            he
JOIN historical_event_types                       het ON het.type_id = he.historical_event_type_id
JOIN workbooks                                    w   ON w.id = he.hist_workbook_id
WHERE he.created_at > now() - interval '12 months'
GROUP BY w.luid, w.name, het.name
ORDER BY w.name, event_count DESC;


-- ----------------------------------------------------------------------------
-- name: top_users_by_activity
-- Most-active users by event count (any event type) in the last 90 days.
-- ----------------------------------------------------------------------------
SELECT
    su.name                                       AS user_name,
    su.email                                      AS user_email,
    sr.name                                       AS site_role,
    COUNT(*)                                      AS event_count_90d,
    COUNT(DISTINCT he.hist_workbook_id)           AS distinct_workbooks_90d,
    MAX(he.created_at)                            AS last_event_at
FROM historical_events                            he
JOIN users                                        u   ON u.id  = he.hist_actor_user_id
JOIN system_users                                 su  ON su.id = u.system_user_id
LEFT JOIN site_roles                              sr  ON sr.id = u.site_role_id
WHERE he.created_at > now() - interval '90 days'
GROUP BY su.name, su.email, sr.name
ORDER BY event_count_90d DESC
LIMIT 200;